/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 15, 2016, 12:19:13 AM
    Author     : gelle
*/

/* gallery container */

.gridContainer{
    height: 100%;
    width: 90%;
    margin: auto;
    margin-top: 0px;
    max-width: 1400px;
}

/* gallery header */
.gridHeader{
    //text css
    margin-top:2.5%;
    text-align: center;
    font-style: italic;
    color: #31708f;
    //text decoration css
    font-weight: bold;
    text-decoration:#31708f;
    min-height: 10%;
}

.gridTitle{
    max-width: 55%;
    float:left;
}

/* Search Input
--------------------------------------- */
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

#searchField{
    max-width: 40%; 
    margin-top:1.9%;
    float:right;
}

/*positioning the images inside the gallery*/
ul.grid {
    list-style: none;
    font-size: 0px;
    margin-left: -2.5%; /* should match li left margin */
    
}
ul.grid li {
    display: inline-block;
    padding: 10px;
    margin: 0 0 2.5% 2.5%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 22.5%;   /*defualt image sizing*/
    
}

ul.grid li hr{
    margin: 5px; 
    padding:0px;
}

ul.grid li img {
    width: 100%;
    height: auto;
    margin: 0 0 10px;
}
ul.grid li h3 {
    margin: 0 0 5px;
}
ul.grid li p {
    font-size: .9em;
    line-height: 1.5em;
    color: #999;
}

/* class for 3 columns */
@media (max-width: 1200px)
{
    ul.grid li {
            width: 30.83%; /* this value + 2.5 should = 33% */
    }

}
/* class for 2 columns */
@media (max-width: 1000px)
{
    ul.grid li {
            width: 47.5%; /* this value + 2.5 should = 50% */
    }
}

/* responsive css */
@media (max-width: 650px) {
    ul.grid-nav li {
            display: block;
            margin: 0 0 5px;
    }
    ul.grid-nav li a {
            display: block;
    }
    ul.grid {
            margin-left: 0;
    }
    ul.grid li {
            width: 100% !important; /* over-ride all li styles */
            margin: 0 0 20px;
    }
}